cff-version: 1.2.0
message: If you use this code, please cite it using these metadata
title: Walking the Landscape, A Fitzwilliam Museum and CDH collaboration
authors:
  - family-names: Pett
    given-names: Daniel
    orcid: "https://orcid.org/0000-0002-0246-2335"
  - family-names: Corrigan
    given-names: Andrew
version: 1.0.0
date-released: 2022-05-19
license: AGPL-3.0
identifiers:
  - description: "Beta Release: Constable Walking the Landscape"
    type: doi
    value: "10.5281/zenodo.6563311"
repository-code: https://github.com/FitzwilliamMuseum/walking-the-landscape-fitz-cdh
